app.title = '敏捷项目柱状速率图';

option = {
    title: {
        text: '敏捷项目柱状速率图',
        left: 'center'
    },
     toolbox: {
        show : true,
        feature : {
            mark : {show: true},
            dataView : {show: true, readOnly: false},
            //magicType : {show: true, type: ['line', 'bar', 'stack', 'tiled']},
            restore : {show: true},
            saveAsImage : {show: true}
        }
    },
    tooltip : {
        trigger: 'axis',
        axisPointer : {            // 坐标轴指示器，坐标轴触发有效
            type : 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
        }
    },
    legend: {
        left:'left',
        data: ['实际完成故事点', '计划完成故事点']
    },
    xAxis : [
        {
            type : 'category',
            data: ['Sprint1', 'Sprint2', 'Sprint3', 'Sprint4', 'Sprint5', 'Sprint6', 'Sprint7', 'Sprint8', 'Sprint9','Srint10']
        }
    ],
    yAxis : [
        {
            type : 'value'
        }
    ],
    series : [
        {
            name: '计划完成故事点',
            data: [30, 35, 40, 45, 40, 42, 40, 45, 30,20],
            type:'bar',
            barWidth: 16,                   // 系列级个性化，柱形宽度
            itemStyle: {
                normal: { 
                    label : {
                        show : true,
                        textStyle : {
                            fontSize : '12',
                            fontFamily : '微软雅黑'
                        }
                    }
                }
            },
        },
        {
            name: '实际完成故事点',
            data: [30, 35, 40, 38, 40, 40, 35, 40, 30,20],
            type:'bar',
            barWidth: 16,                   // 系列级个性化，柱形宽度
            itemStyle: {
                normal: { 
                    label : {
                        show : true,
                        textStyle : {
                            fontSize : '12',
                            fontFamily : '微软雅黑'
                        }
                    }
                }
            },
        }
    ]
};
